API_ENV=dev
SERVER_PORT=8080
FRONT_URL=https://localhost:3443
SERVER_HOST=http://localhost:3011

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpw
DB_NAME=msp-db-dev

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRATION_HOURS=24

# CORS Configuration
# CORS_ALLOW_ORIGINS=http://localhost:3000,https://localhost:3443
CORS_ALLOW_ORIGINS=http://localhost:3000,https://localhost:3443,http://localhost:3011
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization

# Log Level
LOG_LEVEL=debug # debug, info, warn, error

# Turnstile Configuration
TURNSTILE_SECRET_KEY=0x4AAAAAAA-0sHzOrc3-andaAaq_dWIjUZw
TURNSTILE_ENABLED=0

## Email Configuration
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USE_AUTH=false
SMTP_USE_TLS=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=no-reply@makeshop-payment.example.com
SMTP_FROM_NAME=Makeshop Payment

ENABLE_SQL_LOG=true
