API_ENV=dev
SERVER_PORT=8080
API_FRONT_URL=https://localhost:3443
SERVER_HOST=http://localhost:3011

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpw
DB_NAME=msp-db-dev

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRATION_HOURS=24

# CORS Configuration
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization

# Log Level
LOG_LEVEL=debug # debug, info, warn, error

# Turnstile Configuration
TURNSTILE_SECRET_KEY=0x4AAAAAAA-0sHzOrc3-andaAaq_dWIjUZw
TURNSTILE_ENABLED=0
